post.svelte  (weston49 on 10/17/2024 at 11:15):     // console.log("Attempting to update vote:", { voteId, isUpvote, wasUpvote });
post.svelte  (weston49 on 10/17/2024 at 11:15):     const { data, error } = await supabase
post.svelte  (weston49 on 10/17/2024 at 11:15):       .from("likes")
post.svelte  (weston49 on 10/17/2024 at 11:15):       .update({ isLiked: isUpvote })
post.svelte  (weston49 on 10/17/2024 at 11:15):       .eq("id", voteId)
post.svelte  (weston49 on 10/17/2024 at 11:15):       .eq("profile_id", logged_in_user_uuid)
post.svelte  (weston49 on 10/17/2024 at 11:15):       .select();
post.svelte  (weston49 on 10/17/2024 at 11:15):     if (error) {
post.svelte  (weston49 on 10/17/2024 at 11:15):       console.error("Error updating vote:", error);
post.svelte  (weston49 on 10/17/2024 at 11:15):       throw error;
post.svelte  (weston49 on 10/17/2024 at 11:15):     }
post.svelte  (weston49 on 10/17/2024 at 11:15):     if (!data || data.length === 0) {
post.svelte  (weston49 on 10/17/2024 at 11:15):       console.error("Update failed: No rows affected.");
post.svelte  (weston49 on 10/17/2024 at 11:15):       return;
post.svelte  (weston49 on 10/17/2024 at 11:15):     }
post.svelte  (weston49 on 10/17/2024 at 11:15):     // console.log("Update successful:", data);
post.svelte  (weston49 on 10/17/2024 at 11:15):     // Adjust counts
post.svelte  (weston49 on 10/17/2024 at 11:15):     if (wasUpvote && !isUpvote) {
post.svelte  (weston49 on 10/17/2024 at 11:15):       upvotesCount -= 1;
post.svelte  (weston49 on 10/17/2024 at 11:15):       downvotesCount += 1;
post.svelte  (weston49 on 10/17/2024 at 11:15):     } else if (!wasUpvote && isUpvote) {
post.svelte  (weston49 on 10/17/2024 at 11:15):       upvotesCount += 1;
post.svelte  (weston49 on 10/17/2024 at 11:15):       downvotesCount -= 1;
post.svelte  (weston49 on 10/17/2024 at 11:15):     }
post.svelte  (weston49 on 10/17/2024 at 11:15):     userVote = isUpvote ? "upvote" : "downvote";
post.svelte  (weston49 on 10/17/2024 at 11:15):   }
post.svelte  (weston49 on 10/16/2024 at 13:32):     <!-- svelte-ignore a11y-click-events-have-key-events -->
post.svelte  (weston49 on 10/16/2024 at 13:32):     <!-- svelte-ignore a11y-no-static-element-interactions -->
post.svelte  (weston49 on 10/16/2024 at 17:58):     <div class="right-section" on:click={() => window.location.href = `/posts/${post_id}`} style="cursor: pointer;"></div>
post.svelte  (weston49 on 10/16/2024 at 13:32):     <!-- svelte-ignore a11y-no-static-element-interactions -->
post.svelte  (weston49 on 10/16/2024 at 13:32):     <!-- svelte-ignore a11y-click-events-have-key-events -->
post.svelte  (weston49 on 10/16/2024 at 17:58):     <div class="song-info-wrapper" on:click={() => window.location.href = `/posts/${post_id}`} style="cursor: pointer;">
post.svelte  (weston49 on 10/16/2024 at 13:32):     <!-- svelte-ignore a11y-click-events-have-key-events -->
post.svelte  (weston49 on 10/16/2024 at 13:32):     <!-- svelte-ignore a11y-no-static-element-interactions -->
post.svelte  (weston49 on 10/16/2024 at 17:58):       <div class="rating-wrapper" on:click={() => window.location.href = `/posts/${post_id}`} style="cursor: pointer;">
post.svelte  (weston49 on 10/16/2024 at 13:32):     width: 80%;
post.svelte  (weston49 on 10/16/2024 at 13:32):     height:30px;
+page.svelte (weston49 on 10/16/2024 at 17:58):   function handleMouseMove(e) {
+page.svelte (weston49 on 10/16/2024 at 17:58):     const box = e.target;
+page.svelte (weston49 on 10/16/2024 at 17:58):     const rect = box.getBoundingClientRect();
+page.svelte (weston49 on 10/16/2024 at 17:58):     const x = e.clientX - rect.left; 
+page.svelte (weston49 on 10/16/2024 at 17:58):     const y = e.clientY - rect.top;  
+page.svelte (weston49 on 10/16/2024 at 17:58):     const centerX = rect.width / 2;
+page.svelte (weston49 on 10/16/2024 at 17:58):     const centerY = rect.height / 2;
+page.svelte (weston49 on 10/17/2024 at 08:41):     const rotateX = (y - centerY) / 5;
+page.svelte (weston49 on 10/17/2024 at 08:41):     const rotateY = (centerX - x) / 5;
+page.svelte (weston49 on 10/16/2024 at 17:58):     box.style.transform = `rotateX(${rotateX}deg) rotateY(${rotateY}deg)`;
+page.svelte (weston49 on 10/16/2024 at 17:58):     box.addEventListener('mouseleave', resetBoxTransform);
+page.svelte (weston49 on 10/16/2024 at 17:58):   }
+page.svelte (weston49 on 10/16/2024 at 17:58):   function resetBoxTransform(e) {
+page.svelte (weston49 on 10/16/2024 at 17:58):     e.target.style.transform = "rotateX(0deg) rotateY(0deg)";
+page.svelte (weston49 on 10/16/2024 at 17:58):   }
+page.svelte (weston49 on 10/16/2024 at 13:32):       event.preventDefault();
+page.svelte (weston49 on 10/16/2024 at 13:32):   function handleKeyDown(event) {
+page.svelte (weston49 on 10/16/2024 at 13:32):     openReview(event);
+page.svelte (weston49 on 10/16/2024 at 13:32):     onKeyDown(event);
+page.svelte (weston49 on 10/16/2024 at 13:32):   }
+page.svelte (weston49 on 10/16/2024 at 13:32):       event.preventDefault();
+page.svelte (weston49 on 10/16/2024 at 13:32):       event.preventDefault();
+page.svelte (weston49 on 10/16/2024 at 13:32):       event.preventDefault();
+page.svelte (weston49 on 10/16/2024 at 13:32):       event.preventDefault();
+page.svelte (weston49 on 10/16/2024 at 13:32):       event.preventDefault();
+page.svelte (weston49 on 10/16/2024 at 13:32):         event.preventDefault();
+page.svelte (weston49 on 10/16/2024 at 13:32):         event.preventDefault();
+page.svelte (weston49 on 10/16/2024 at 17:58):         <img class="box-img" src={box.imageUrl} alt="{box.songName} by {box.artistName}" on:mousemove={handleMouseMove} class:highlight={index === 4}/>
+page.svelte (weston49 on 10/16/2024 at 13:32):   on:keydown={handleKeyDown}
+page.svelte (weston49 on 10/17/2024 at 11:15):     height: 87.5vh;
+page.svelte (weston49 on 10/16/2024 at 17:58):     background: #44444400;
+page.svelte (weston49 on 10/16/2024 at 17:58):     border: none;
+page.svelte (weston49 on 10/16/2024 at 17:58):     transition-duration: 0.2s;
+page.svelte (weston49 on 10/16/2024 at 17:58):     transform: scale(1);
+page.svelte (weston49 on 10/16/2024 at 17:58):   }
+page.svelte (weston49 on 10/16/2024 at 17:58):   .box:hover {
+page.svelte (weston49 on 10/16/2024 at 17:58):     transform: scale(1.1);
+page.svelte (weston49 on 10/16/2024 at 17:58):     transition-duration: 0.2s;
+page.svelte (weston49 on 10/16/2024 at 17:58):     width: 90%;
+page.svelte (weston49 on 10/16/2024 at 17:58):     height: 90%;
+page.svelte (weston49 on 10/16/2024 at 17:58):     border: 3px solid #444;
+page.svelte (weston49 on 10/16/2024 at 17:58):     transition-duration: 0.2s;
+page.svelte (weston49 on 10/16/2024 at 17:58):     border: 4px solid #1db954 !important;
+page.svelte (weston49 on 10/17/2024 at 11:15):   @media (max-width: 767px) {
+page.svelte (weston49 on 10/17/2024 at 11:15):     .wrapper {
+page.svelte (weston49 on 10/17/2024 at 11:15):       height: 89vh;
+page.svelte (weston49 on 10/17/2024 at 11:15):     }
+page.svelte (weston49 on 10/17/2024 at 11:15):   }
wagreda.md   (weston49 on 10/03/2024 at 12:43): - Weston49
+page.svelte (weston49 on 10/14/2024 at 10:26):     import TopSongs from "$lib/topSongs.svelte";
addPost.svelte (weston49 on 10/16/2024 at 13:32):   let rating = -1;
addPost.svelte (weston49 on 10/16/2024 at 13:32):   let searchBarOpen = false;
addPost.svelte (weston49 on 10/17/2024 at 11:15):       // console.log("user: ", user)
addPost.svelte (weston49 on 10/17/2024 at 11:15):         // console.log("profile: ", profile)
addPost.svelte (weston49 on 10/16/2024 at 13:32):   function openSearchBar(){
addPost.svelte (weston49 on 10/16/2024 at 13:32):     searchBarOpen = true;
addPost.svelte (weston49 on 10/16/2024 at 13:32):   }
addPost.svelte (weston49 on 10/16/2024 at 13:32):   function closeSearchBar(){
addPost.svelte (weston49 on 10/16/2024 at 13:32):     searchBarOpen = false;
addPost.svelte (weston49 on 10/16/2024 at 13:32):   }
addPost.svelte (weston49 on 10/16/2024 at 13:32):   function updateRating(starID){
addPost.svelte (weston49 on 10/17/2024 at 08:41):     rating = (starID+1)*2;
addPost.svelte (weston49 on 10/17/2024 at 11:15):     // console.log(rating);
addPost.svelte (weston49 on 10/16/2024 at 13:32):   }
addPost.svelte (weston49 on 10/17/2024 at 08:41):       closeSearchBar();
addPost.svelte (weston49 on 10/17/2024 at 08:41):         // successMessage = "Review submitted successfully!";
addPost.svelte (weston49 on 10/16/2024 at 13:32):         <div class="top-bar-text"><button on:click={openSearchBar}>Create Review</button></div>
addPost.svelte (weston49 on 10/16/2024 at 13:32):       <div class="content-wrapper" style="margin-top:{searchBarOpen ? '10px' : '0px'}">
addPost.svelte (weston49 on 10/16/2024 at 13:32):           <div class="song-search" style="display:{searchBarOpen ? 'block' : 'none'}">
addPost.svelte (weston49 on 10/16/2024 at 13:32):             <!-- svelte-ignore a11y-no-static-element-interactions -->
addPost.svelte (weston49 on 10/16/2024 at 13:32):             <!-- svelte-ignore a11y-click-events-have-key-events -->
addPost.svelte (weston49 on 10/16/2024 at 13:32):             <div class="close-review" on:click={closeSearchBar}><i class="fa-solid fa-x"></i></div>
addPost.svelte (weston49 on 10/16/2024 at 13:32):             <label for="rating">Rating:</label>
addPost.svelte (weston49 on 10/16/2024 at 13:32):             <div class="star-rating">
addPost.svelte (weston49 on 10/16/2024 at 13:32):               {#each Array(5) as _, i}
addPost.svelte (weston49 on 10/17/2024 at 11:15):                 <button class="star-button" on:click={() => updateRating(i)} class:filled={rating > (i*2)+1}>
addPost.svelte (weston49 on 10/17/2024 at 08:41):                   {#if rating > i*2}
addPost.svelte (weston49 on 10/16/2024 at 13:32):                     ★
addPost.svelte (weston49 on 10/16/2024 at 13:32):                   {:else}
addPost.svelte (weston49 on 10/16/2024 at 13:32):                     ☆
addPost.svelte (weston49 on 10/16/2024 at 13:32):                   {/if}
addPost.svelte (weston49 on 10/16/2024 at 13:32):                 </button>
addPost.svelte (weston49 on 10/16/2024 at 13:32):               {/each}
addPost.svelte (weston49 on 10/16/2024 at 13:32):             </div>
addPost.svelte (weston49 on 10/17/2024 at 11:15):           <button class="submit-button" on:click={makePost}>Submit Review</button>
addPost.svelte (weston49 on 10/16/2024 at 13:32):   .top-bar-text button{
addPost.svelte (weston49 on 10/16/2024 at 13:32):     background-color: #4b4f56;
addPost.svelte (weston49 on 10/16/2024 at 13:32):     border: none;
addPost.svelte (weston49 on 10/16/2024 at 13:32):     color: #b9b9b9;
addPost.svelte (weston49 on 10/16/2024 at 13:32):     padding: 5px 10px;
addPost.svelte (weston49 on 10/16/2024 at 13:32):     border-radius: 5px;
addPost.svelte (weston49 on 10/16/2024 at 13:32):     cursor: pointer;
addPost.svelte (weston49 on 10/16/2024 at 13:32):   }
addPost.svelte (weston49 on 10/16/2024 at 13:32):   .top-bar-text button:hover{
addPost.svelte (weston49 on 10/16/2024 at 13:32):     background-color: #5b5f66;
addPost.svelte (weston49 on 10/16/2024 at 13:32):   }
addPost.svelte (weston49 on 10/16/2024 at 13:32):     /* margin-top: 10px; */
addPost.svelte (weston49 on 10/16/2024 at 13:32):     width: 92%;
addPost.svelte (weston49 on 10/16/2024 at 13:32):   .close-review {
addPost.svelte (weston49 on 10/16/2024 at 13:32):     padding-top:2px;
addPost.svelte (weston49 on 10/16/2024 at 13:32):     width: 5%;
addPost.svelte (weston49 on 10/16/2024 at 13:32):     display:inline-block;
addPost.svelte (weston49 on 10/16/2024 at 13:32):     color: #b9b9b9;
addPost.svelte (weston49 on 10/16/2024 at 13:32):     font-size: 1.1rem;
addPost.svelte (weston49 on 10/16/2024 at 13:32):     text-align: center;
addPost.svelte (weston49 on 10/16/2024 at 13:32):     cursor: pointer;
addPost.svelte (weston49 on 10/16/2024 at 13:32):     border-radius:5px;
addPost.svelte (weston49 on 10/16/2024 at 13:32):   }
addPost.svelte (weston49 on 10/16/2024 at 13:32):     color:#ccc;
addPost.svelte (weston49 on 10/16/2024 at 13:32):   .star-rating {
addPost.svelte (weston49 on 10/16/2024 at 13:32):     display: flex;
addPost.svelte (weston49 on 10/16/2024 at 13:32):     gap: 5px;
addPost.svelte (weston49 on 10/16/2024 at 13:32):   }
addPost.svelte (weston49 on 10/16/2024 at 13:32):   .star-rating button{
addPost.svelte (weston49 on 10/16/2024 at 13:32):     background-color: #00000000;
addPost.svelte (weston49 on 10/16/2024 at 13:32):     border: none;
addPost.svelte (weston49 on 10/16/2024 at 13:32):   }
addPost.svelte (weston49 on 10/16/2024 at 13:32):   .star-button {
addPost.svelte (weston49 on 10/16/2024 at 13:32):     font-size: 1.9rem;
addPost.svelte (weston49 on 10/16/2024 at 13:32):     cursor: pointer;
addPost.svelte (weston49 on 10/16/2024 at 13:32):     color:#ccc;
addPost.svelte (weston49 on 10/16/2024 at 13:32):   }
addPost.svelte (weston49 on 10/16/2024 at 13:32):   .filled {
addPost.svelte (weston49 on 10/16/2024 at 13:32):     color: #ffcc00;
addPost.svelte (weston49 on 10/16/2024 at 13:32):   }
+page.svelte (weston49 on 10/17/2024 at 08:41):   let loadingPage = true;
+page.svelte (weston49 on 10/17/2024 at 08:41):     setTimeout(() => {
+page.svelte (weston49 on 10/17/2024 at 08:41):       loadingPage = false;
+page.svelte (weston49 on 10/17/2024 at 08:41):     }, 1500);
+page.svelte (weston49 on 10/17/2024 at 08:41): <div class="loading-screen" style="display:{loadingPage ? 'block' : 'none'}">
+page.svelte (weston49 on 10/17/2024 at 08:41):   <div class="loading-spinner"><span class="loader"></span></div>
+page.svelte (weston49 on 10/17/2024 at 08:41): </div>
+page.svelte (weston49 on 10/17/2024 at 11:15):     {/each}
+page.svelte (weston49 on 10/17/2024 at 08:41):       <div class="loading-spinner">Loading... </div>
+page.svelte (weston49 on 10/17/2024 at 11:15):     height: fit-content;
+page.svelte (weston49 on 10/17/2024 at 08:41):   .loader {
+page.svelte (weston49 on 10/17/2024 at 08:41):     width: 100px;
+page.svelte (weston49 on 10/17/2024 at 08:41):     height: 100px;
+page.svelte (weston49 on 10/17/2024 at 08:41):     border: 10px solid #FFF;
+page.svelte (weston49 on 10/17/2024 at 08:41):     border-bottom-color: #8d22f9;
+page.svelte (weston49 on 10/17/2024 at 08:41):     border-radius: 50%;
+page.svelte (weston49 on 10/17/2024 at 08:41):     display: inline-block;
+page.svelte (weston49 on 10/17/2024 at 08:41):     box-sizing: border-box;
+page.svelte (weston49 on 10/17/2024 at 08:41):     animation: rotation 1s linear infinite;
+page.svelte (weston49 on 10/17/2024 at 08:41):   } 
+page.svelte (weston49 on 10/17/2024 at 08:41):   @keyframes rotation {
+page.svelte (weston49 on 10/17/2024 at 08:41):   0% {
+page.svelte (weston49 on 10/17/2024 at 08:41):       transform: rotate(0deg);
+page.svelte (weston49 on 10/17/2024 at 08:41):   }
+page.svelte (weston49 on 10/17/2024 at 08:41):   100% {
+page.svelte (weston49 on 10/17/2024 at 08:41):       transform: rotate(360deg);
+page.svelte (weston49 on 10/17/2024 at 08:41):   }
+page.svelte (weston49 on 10/17/2024 at 08:41):   } 
+page.svelte (weston49 on 10/17/2024 at 08:41):     margin-top: 40vh;
+page.svelte (weston49 on 10/17/2024 at 08:41):   .loading-screen{
+page.svelte (weston49 on 10/17/2024 at 08:41):     position:absolute;
+page.svelte (weston49 on 10/17/2024 at 08:41):     z-index: 1000;
+page.svelte (weston49 on 10/17/2024 at 08:41):     width:100vw;
+page.svelte (weston49 on 10/17/2024 at 08:41):     height:150vh;
+page.svelte (weston49 on 10/17/2024 at 08:41):     background-color: #121212;
+page.svelte (weston49 on 10/17/2024 at 08:41):   }
README.md    (weston49 on 10/14/2024 at 18:29): # OpenVinyl
README.md    (weston49 on 10/14/2024 at 18:29): OpenVinyl is a project aimed at creating an open-source platform for vinyl record enthusiasts. This platform allows users to catalog their collections, discover new records, and connect with other vinyl lovers.
README.md    (weston49 on 10/14/2024 at 18:29): ## Features
README.md    (weston49 on 10/14/2024 at 18:29): - **Discovery**: Find new music based on your preferences and browsing history
README.md    (weston49 on 10/14/2024 at 18:29): - **Community**: Connect with other users, share collections, and discuss music
README.md    (weston49 on 10/14/2024 at 18:29): ![OpenVinyl Preview](openvinylPreviewImg.png)
README.md    (weston49 on 10/14/2024 at 18:29): ## Live Website
README.md    (weston49 on 10/14/2024 at 18:29): Check out the live version of OpenVinyl at [openvinyl.com](https://openvinyl.com) to explore all the features!
README.md    (weston49 on 10/14/2024 at 18:29): ## Installation
README.md    (weston49 on 10/14/2024 at 18:29): To get started with OpenVinyl, follow these steps:
README.md    (weston49 on 10/14/2024 at 18:29): 1. Clone the repository:
README.md    (weston49 on 10/14/2024 at 18:29):   ```sh
README.md    (weston49 on 10/14/2024 at 18:29):   git clone https://github.com/yourusername/OpenVinyl.git
README.md    (weston49 on 10/14/2024 at 18:29):   ```
README.md    (weston49 on 10/14/2024 at 18:29): 2. Navigate to the project directory:
README.md    (weston49 on 10/14/2024 at 18:29):   ```sh
README.md    (weston49 on 10/14/2024 at 18:29):   cd OpenVinyl
README.md    (weston49 on 10/14/2024 at 18:29):   ```
README.md    (weston49 on 10/14/2024 at 18:29): 3. Install the dependencies:
README.md    (weston49 on 10/14/2024 at 18:29):   ```sh
README.md    (weston49 on 10/14/2024 at 18:29):   npm install
README.md    (weston49 on 10/14/2024 at 18:29):   ```
README.md    (weston49 on 10/14/2024 at 18:29): ## Usage
README.md    (weston49 on 10/14/2024 at 18:29): To run the project locally, use the following command:
README.md    (weston49 on 10/14/2024 at 18:29): ```sh
README.md    (weston49 on 10/14/2024 at 18:29): npm start
README.md    (weston49 on 10/14/2024 at 18:29): Open your browser and navigate to `http://localhost:3000` to access the application.
README.md    (weston49 on 10/14/2024 at 18:29): ## License
README.md    (weston49 on 10/14/2024 at 18:29): This project is licensed under the MIT License. See the [LICENSE](LICENSE) file for details.
