+page.svelte (grant johnson on 10/31/2024 at 18:26):       <button class="google oauth-button" on:click={signInWithGoogle}>
+page.svelte (grant johnson on 10/31/2024 at 18:26):       <button class="spotify oauth-button" on:click={signInWithSpotify}>
+page.svelte (grant johnson on 10/31/2024 at 18:26):         <button class="email oauth-button">
+page.svelte (grant johnson on 10/31/2024 at 18:26):           <i class="fa-solid fa-envelope"></i> Email
+page.svelte (grant johnson on 10/31/2024 at 18:26):         </button>
+page.svelte (grant johnson on 10/31/2024 at 18:26):   button {
+page.svelte (grant johnson on 10/31/2024 at 18:26):     white-space: nowrap;
+page.svelte (grant johnson on 10/31/2024 at 18:26):   }
+page.svelte (grant johnson on 10/30/2024 at 18:40):   .login-window .emailbuttons .inputbox {
+page.svelte (grant johnson on 10/30/2024 at 18:40):     align-items: center;
+page.svelte (grant johnson on 10/30/2024 at 18:40):     background: rgb(83,112,254);
+page.svelte (grant johnson on 10/30/2024 at 18:40):     background: linear-gradient(90deg, rgba(83,112,254,1) 16%, rgba(254,102,197,1) 66%); 
+page.svelte (grant johnson on 10/30/2024 at 18:40):     border: 0;
+page.svelte (grant johnson on 10/30/2024 at 18:40):     border-radius: 8px;
+page.svelte (grant johnson on 10/30/2024 at 18:40):     box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
+page.svelte (grant johnson on 10/30/2024 at 18:40):     box-sizing: border-box;
+page.svelte (grant johnson on 10/30/2024 at 18:40):     color: #FFFFFF;
+page.svelte (grant johnson on 10/30/2024 at 18:40):     display: flex;
+page.svelte (grant johnson on 10/30/2024 at 18:40):     font-size: 20px;
+page.svelte (grant johnson on 10/30/2024 at 18:40):     justify-content: center;
+page.svelte (grant johnson on 10/30/2024 at 18:40):     line-height: 1em;
+page.svelte (grant johnson on 10/30/2024 at 18:40):     max-width: 100%;
+page.svelte (grant johnson on 10/30/2024 at 18:40):     min-width: 140px;
+page.svelte (grant johnson on 10/30/2024 at 18:40):     padding: 3px;
+page.svelte (grant johnson on 10/30/2024 at 18:40):     text-decoration: none;
+page.svelte (grant johnson on 10/30/2024 at 18:40):     user-select: none;
+page.svelte (grant johnson on 10/30/2024 at 18:40):     -webkit-user-select: none;
+page.svelte (grant johnson on 10/30/2024 at 18:40):     touch-action: manipulation;
+page.svelte (grant johnson on 10/30/2024 at 18:40):     white-space: nowrap;
+page.svelte (grant johnson on 10/30/2024 at 18:40):   .login-window .emailbuttons .inputbox:active, .login-window .emailbuttons .inputbox:hover {
+page.svelte (grant johnson on 10/30/2024 at 18:40):     outline: 0;
+page.svelte (grant johnson on 10/30/2024 at 18:40):   .google {
+page.svelte (grant johnson on 10/30/2024 at 18:40):     background-color: #4285F4; 
+page.svelte (grant johnson on 10/30/2024 at 18:40):     color: white;
+page.svelte (grant johnson on 10/30/2024 at 18:40):     border: none;
+page.svelte (grant johnson on 10/30/2024 at 18:40):     padding: 6px 12px;
+page.svelte (grant johnson on 10/30/2024 at 18:40):     font-weight: 600;
+page.svelte (grant johnson on 10/30/2024 at 18:40):     border-radius: 5px;
+page.svelte (grant johnson on 10/30/2024 at 18:40):     cursor: pointer;
+page.svelte (grant johnson on 10/30/2024 at 18:40):     transition: background-color 0.3s ease, transform 0.2s ease;
+page.svelte (grant johnson on 10/30/2024 at 18:40):     box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
+page.svelte (grant johnson on 10/30/2024 at 18:40):   }
+page.svelte (grant johnson on 10/30/2024 at 18:40):   .spotify {
+page.svelte (grant johnson on 10/30/2024 at 18:40):     background-color: #1db954; 
+page.svelte (grant johnson on 10/30/2024 at 18:40):     color: white;
+page.svelte (grant johnson on 10/30/2024 at 18:40):     border: none;
+page.svelte (grant johnson on 10/30/2024 at 18:40):     padding: 6px 12px;
+page.svelte (grant johnson on 10/30/2024 at 18:40):     font-weight: 600;
+page.svelte (grant johnson on 10/30/2024 at 18:40):     border-radius: 5px;
+page.svelte (grant johnson on 10/30/2024 at 18:40):     cursor: pointer;
+page.svelte (grant johnson on 10/30/2024 at 18:40):     transition: background-color 0.3s ease, transform 0.2s ease;
+page.svelte (grant johnson on 10/30/2024 at 18:40):     box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
+page.svelte (grant johnson on 10/30/2024 at 18:40):   }
+page.svelte (grant johnson on 10/31/2024 at 18:26):   .email {
+page.svelte (grant johnson on 10/31/2024 at 18:26):     background-color: #4b4f56;
+page.svelte (grant johnson on 10/31/2024 at 18:26):     border: none;
+page.svelte (grant johnson on 10/31/2024 at 18:26):     color: #b9b9b9;
+page.svelte (grant johnson on 10/31/2024 at 18:26):     padding: 5px 10px;
+page.svelte (grant johnson on 10/31/2024 at 18:26):     border-radius: 5px;
+page.svelte (grant johnson on 10/31/2024 at 18:26):     cursor: pointer;
+page.svelte (grant johnson on 10/31/2024 at 18:26):   }
+page.svelte (grant johnson on 10/31/2024 at 18:26):   @media (max-width: 1200px) {
+page.svelte (grant johnson on 10/30/2024 at 18:40):     .container .login-window {
+page.svelte (grant johnson on 10/30/2024 at 18:40):       max-width: 40vw;
+page.svelte (grant johnson on 10/30/2024 at 18:40):     }
+page.svelte (grant johnson on 10/30/2024 at 18:40):   }
+page.svelte (grant johnson on 10/31/2024 at 18:26):   @media (max-width: 850px) {
+page.svelte (grant johnson on 10/31/2024 at 18:26):     .container .login-window {
+page.svelte (grant johnson on 10/31/2024 at 18:26):       max-width: 50vw;
+page.svelte (grant johnson on 10/31/2024 at 18:26):     }
+page.svelte (grant johnson on 10/31/2024 at 18:26):     .oauthbuttons {
+page.svelte (grant johnson on 10/31/2024 at 18:26):       display: flex;
+page.svelte (grant johnson on 10/31/2024 at 18:26):       flex-direction: column;
+page.svelte (grant johnson on 10/31/2024 at 18:26):     }
+page.svelte (grant johnson on 10/31/2024 at 18:26):     .oauth-button {
+page.svelte (grant johnson on 10/31/2024 at 18:26):       width: 100% !important;
+page.svelte (grant johnson on 10/31/2024 at 18:26):       margin: 0 0 10px 0;
+page.svelte (grant johnson on 10/31/2024 at 18:26):     }
+page.svelte (grant johnson on 10/31/2024 at 18:26):   }
+page.svelte (grant johnson on 10/31/2024 at 18:26):   @media (max-width: 480px) {
+page.svelte (grant johnson on 10/31/2024 at 18:26):     .container {
+page.svelte (grant johnson on 10/31/2024 at 18:26):       display: block;
+page.svelte (grant johnson on 10/31/2024 at 18:26):     }
+page.svelte (grant johnson on 10/31/2024 at 18:26):     .container .login-window {
+page.svelte (grant johnson on 10/31/2024 at 18:26):       max-width: 100vw;
+page.svelte (grant johnson on 10/31/2024 at 18:26):       height: 100vh;
+page.svelte (grant johnson on 10/31/2024 at 18:26):       max-height: none;
+page.svelte (grant johnson on 10/31/2024 at 18:26):     }
+page.svelte (grant johnson on 10/30/2024 at 18:40):   }
+page.svelte (grant johnson on 10/31/2024 at 19:46):     .profile-container {
+page.svelte (grant johnson on 10/31/2024 at 19:46):       margin: 20px 40px;
+page.svelte (grant johnson on 10/31/2024 at 19:46):     }
nav.svelte   (grant johnson on 10/31/2024 at 19:46):     {#if showSpotifyButton}
nav.svelte   (grant johnson on 10/31/2024 at 19:46):     <button on:click={authenticateSpotify} class="spotify-button-mobile">
nav.svelte   (grant johnson on 10/31/2024 at 19:46):       Connect with Spotify
nav.svelte   (grant johnson on 10/31/2024 at 19:46):     </button>
nav.svelte   (grant johnson on 10/31/2024 at 19:46):     {/if}
nav.svelte   (grant johnson on 10/31/2024 at 19:46):     <a 
nav.svelte   (grant johnson on 10/31/2024 at 19:46):       href="/" 
nav.svelte   (grant johnson on 10/31/2024 at 19:46):       class="nav-link" 
nav.svelte   (grant johnson on 10/31/2024 at 19:46):       class:active={$page.url.pathname === "/"}
nav.svelte   (grant johnson on 10/31/2024 at 19:46):     >
nav.svelte   (grant johnson on 10/31/2024 at 19:46):       Home
nav.svelte   (grant johnson on 10/31/2024 at 19:46):     </a>
nav.svelte   (grant johnson on 10/31/2024 at 19:46):     <a 
nav.svelte   (grant johnson on 10/31/2024 at 19:46):       href="/discover" 
nav.svelte   (grant johnson on 10/31/2024 at 19:46):       class="nav-link" 
nav.svelte   (grant johnson on 10/31/2024 at 19:46):       class:active={$page.url.pathname.startsWith("/discover")}
nav.svelte   (grant johnson on 10/31/2024 at 19:46):     >
nav.svelte   (grant johnson on 10/31/2024 at 19:46):       Discover
nav.svelte   (grant johnson on 10/31/2024 at 19:46):     </a>
nav.svelte   (grant johnson on 10/31/2024 at 19:46):     <a 
nav.svelte   (grant johnson on 10/31/2024 at 19:46):       href="/charts" 
nav.svelte   (grant johnson on 10/31/2024 at 19:46):       class="nav-link" 
nav.svelte   (grant johnson on 10/31/2024 at 19:46):       class:active={$page.url.pathname.startsWith("/charts")}
nav.svelte   (grant johnson on 10/31/2024 at 19:46):     >
nav.svelte   (grant johnson on 10/31/2024 at 19:46):       Charts
nav.svelte   (grant johnson on 10/31/2024 at 19:46):     </a>
nav.svelte   (grant johnson on 10/31/2024 at 19:46):     <a 
nav.svelte   (grant johnson on 10/31/2024 at 19:46):       href="/network"
nav.svelte   (grant johnson on 10/31/2024 at 19:46):       class="nav-link" 
nav.svelte   (grant johnson on 10/31/2024 at 19:46):       class:active={$page.url.pathname.startsWith("/network")}
nav.svelte   (grant johnson on 10/31/2024 at 19:46):     >
nav.svelte   (grant johnson on 10/31/2024 at 19:46):       Network
nav.svelte   (grant johnson on 10/31/2024 at 19:46):     </a>
nav.svelte   (grant johnson on 10/31/2024 at 19:46):     <a 
nav.svelte   (grant johnson on 10/31/2024 at 19:46):       href="/games" 
nav.svelte   (grant johnson on 10/31/2024 at 19:46):       class="nav-link" 
nav.svelte   (grant johnson on 10/31/2024 at 19:46):       class:active={$page.url.pathname.startsWith("/games")}
nav.svelte   (grant johnson on 10/31/2024 at 19:46):     >
nav.svelte   (grant johnson on 10/31/2024 at 19:46):     Games
nav.svelte   (grant johnson on 10/31/2024 at 19:46):     </a>
nav.svelte   (grant johnson on 10/31/2024 at 19:46):     <a 
nav.svelte   (grant johnson on 10/31/2024 at 19:46):       href="/account"
nav.svelte   (grant johnson on 10/31/2024 at 19:46):       class="nav-link account-link" 
nav.svelte   (grant johnson on 10/31/2024 at 19:46):       class:active={$page.url.pathname.startsWith("/account")}
nav.svelte   (grant johnson on 10/31/2024 at 19:46):     >
nav.svelte   (grant johnson on 10/31/2024 at 19:46):     Account Settings
nav.svelte   (grant johnson on 10/31/2024 at 19:46):     </a>
nav.svelte   (grant johnson on 10/30/2024 at 18:40):   }
nav.svelte   (grant johnson on 10/31/2024 at 19:46):   .spotify-button-mobile {
nav.svelte   (grant johnson on 10/31/2024 at 19:46):     display: none;
nav.svelte   (grant johnson on 10/31/2024 at 19:46):     background-color: #1db954; 
nav.svelte   (grant johnson on 10/31/2024 at 19:46):     color: white;
nav.svelte   (grant johnson on 10/31/2024 at 19:46):     border: none;
nav.svelte   (grant johnson on 10/31/2024 at 19:46):     padding: 6px 12px;
nav.svelte   (grant johnson on 10/31/2024 at 19:46):     font-size: 1rem;
nav.svelte   (grant johnson on 10/31/2024 at 19:46):     font-weight: 600;
nav.svelte   (grant johnson on 10/31/2024 at 19:46):     max-width: 200px;
nav.svelte   (grant johnson on 10/31/2024 at 19:46):     border-radius: 20px; 
nav.svelte   (grant johnson on 10/31/2024 at 19:46):     cursor: pointer;
nav.svelte   (grant johnson on 10/31/2024 at 19:46):     transition: background-color 0.3s ease, transform 0.2s ease;
nav.svelte   (grant johnson on 10/31/2024 at 19:46):     box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
nav.svelte   (grant johnson on 10/31/2024 at 19:46):     margin-right: 15px;
nav.svelte   (grant johnson on 10/31/2024 at 19:46):     margin: 20px 0px 20px 0px;
nav.svelte   (grant johnson on 10/31/2024 at 19:46):   }
nav.svelte   (grant johnson on 10/30/2024 at 18:12):     border-radius: 50%;
nav.svelte   (grant johnson on 10/31/2024 at 19:46):     .spotify-button {
nav.svelte   (grant johnson on 10/31/2024 at 19:46):       display: none;
nav.svelte   (grant johnson on 10/31/2024 at 19:46):     }
nav.svelte   (grant johnson on 10/31/2024 at 19:46):     .spotify-button-mobile {
nav.svelte   (grant johnson on 10/31/2024 at 19:46):       display: flex;
nav.svelte   (grant johnson on 10/31/2024 at 19:46):       align-items: center;
nav.svelte   (grant johnson on 10/31/2024 at 19:46):       justify-content: center;
nav.svelte   (grant johnson on 10/31/2024 at 19:46):     }
nav.svelte   (grant johnson on 10/31/2024 at 19:46):     .spotify-button-mobile:hover {
nav.svelte   (grant johnson on 10/31/2024 at 19:46):       background-color: #1aa34a;
nav.svelte   (grant johnson on 10/31/2024 at 19:46):       transform: scale(1.03); 
nav.svelte   (grant johnson on 10/31/2024 at 19:46):     }
+page.svelte (grant johnson on 10/31/2024 at 18:37):   import logo from '$lib/logo.svg';
+page.svelte (grant johnson on 10/31/2024 at 18:37):     <a href="/auth/signin" class="back"><i class="fa-solid fa-arrow-left"></i> Back</a>
+page.svelte (grant johnson on 10/31/2024 at 18:37):     <a href="/"><img src={logo} alt="logo" class="logo"></a>
+page.svelte (grant johnson on 10/31/2024 at 18:37):     background-color: #121212;
+page.svelte (grant johnson on 10/31/2024 at 18:37):     max-height: 80vh;
+page.svelte (grant johnson on 10/31/2024 at 18:37):     height: auto;
+page.svelte (grant johnson on 10/31/2024 at 18:37):     overflow-y: auto;
+page.svelte (grant johnson on 10/31/2024 at 18:37):     background-color: #1D1F25;
+page.svelte (grant johnson on 10/31/2024 at 18:37):   .container .login-window .back {
+page.svelte (grant johnson on 10/31/2024 at 18:37):     text-align: left !important;
+page.svelte (grant johnson on 10/31/2024 at 18:37):     display: block;
+page.svelte (grant johnson on 10/31/2024 at 18:37):     text-decoration: none;
+page.svelte (grant johnson on 10/31/2024 at 18:37):     color: #fff;
+page.svelte (grant johnson on 10/31/2024 at 18:37):   }
+page.svelte (grant johnson on 10/31/2024 at 18:37):   .logo {
+page.svelte (grant johnson on 10/31/2024 at 18:37):     width: 100px;
+page.svelte (grant johnson on 10/31/2024 at 18:37):     padding-bottom: 20px;
+page.svelte (grant johnson on 10/31/2024 at 18:37):     height: auto;
+page.svelte (grant johnson on 10/31/2024 at 18:37):     cursor: pointer;
+page.svelte (grant johnson on 10/31/2024 at 18:37):   }
+page.svelte (grant johnson on 10/31/2024 at 18:37):     color: #fff;
+page.svelte (grant johnson on 10/31/2024 at 18:37):     color: #fff;
+page.svelte (grant johnson on 10/31/2024 at 18:37):   .inputbox {
+page.svelte (grant johnson on 10/31/2024 at 18:37):     width: 100%;
+page.svelte (grant johnson on 10/31/2024 at 18:37):     height: 2.5em;
+page.svelte (grant johnson on 10/31/2024 at 18:37):     margin: 8px 0 0 0;
+page.svelte (grant johnson on 10/31/2024 at 18:37):     font-size: 18px;
+page.svelte (grant johnson on 10/31/2024 at 18:37):     background: rgb(83,112,254);
+page.svelte (grant johnson on 10/31/2024 at 18:37):     background: linear-gradient(90deg, rgba(83,112,254,1) 16%, rgba(254,102,197,1) 66%); 
+page.svelte (grant johnson on 10/31/2024 at 18:37):     align-items: center;
+page.svelte (grant johnson on 10/31/2024 at 18:37):     border: 0;
+page.svelte (grant johnson on 10/31/2024 at 18:37):     border-radius: 8px;
+page.svelte (grant johnson on 10/31/2024 at 18:37):     box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
+page.svelte (grant johnson on 10/31/2024 at 18:37):     box-sizing: border-box;
+page.svelte (grant johnson on 10/31/2024 at 18:37):     color: #FFFFFF;
+page.svelte (grant johnson on 10/31/2024 at 18:37):     display: flex;
+page.svelte (grant johnson on 10/31/2024 at 18:37):     font-size: 20px;
+page.svelte (grant johnson on 10/31/2024 at 18:37):     justify-content: center;
+page.svelte (grant johnson on 10/31/2024 at 18:37):     line-height: 1em;
+page.svelte (grant johnson on 10/31/2024 at 18:37):     max-width: 100%;
+page.svelte (grant johnson on 10/31/2024 at 18:37):     min-width: 140px;
+page.svelte (grant johnson on 10/31/2024 at 18:37):     padding: 3px;
+page.svelte (grant johnson on 10/31/2024 at 18:37):     text-decoration: none;
+page.svelte (grant johnson on 10/31/2024 at 18:37):     user-select: none;
+page.svelte (grant johnson on 10/31/2024 at 18:37):     -webkit-user-select: none;
+page.svelte (grant johnson on 10/31/2024 at 18:37):     touch-action: manipulation;
+page.svelte (grant johnson on 10/31/2024 at 18:37):     white-space: nowrap;
+page.svelte (grant johnson on 10/31/2024 at 18:37):     cursor: pointer;
+page.svelte (grant johnson on 10/31/2024 at 18:37):   }
+page.svelte (grant johnson on 10/31/2024 at 18:37):   @media (max-width: 1200px) {
+page.svelte (grant johnson on 10/31/2024 at 18:37):     .container .login-window {
+page.svelte (grant johnson on 10/31/2024 at 18:37):       max-width: 40vw;
+page.svelte (grant johnson on 10/31/2024 at 18:37):     }
+page.svelte (grant johnson on 10/31/2024 at 18:37):   }
+page.svelte (grant johnson on 10/31/2024 at 18:37):   @media (max-width: 850px) {
+page.svelte (grant johnson on 10/31/2024 at 18:37):     .container .login-window {
+page.svelte (grant johnson on 10/31/2024 at 18:37):       max-width: 50vw;
+page.svelte (grant johnson on 10/31/2024 at 18:37):     }
+page.svelte (grant johnson on 10/31/2024 at 18:37):   }
+page.svelte (grant johnson on 10/31/2024 at 18:37):   @media (max-width: 480px) {
+page.svelte (grant johnson on 10/31/2024 at 18:37):     .container {
+page.svelte (grant johnson on 10/31/2024 at 18:37):       display: block;
+page.svelte (grant johnson on 10/31/2024 at 18:37):     }
+page.svelte (grant johnson on 10/31/2024 at 18:37):     .container .login-window {
+page.svelte (grant johnson on 10/31/2024 at 18:37):       max-width: 100vw;
+page.svelte (grant johnson on 10/31/2024 at 18:37):       height: 100vh;
+page.svelte (grant johnson on 10/31/2024 at 18:37):       max-height: none;
+page.svelte (grant johnson on 10/31/2024 at 18:37):     }
+page.svelte (grant johnson on 10/31/2024 at 18:37):   }
+page.svelte (grant johnson on 10/27/2024 at 20:54):     let providedFilename = document.getElementById("fupload").files[0].name;
+page.svelte (grant johnson on 10/27/2024 at 20:54):     let filename = user.data.user.id + "." + providedFilename.substring(providedFilename.indexOf(".") + 1);
+page.svelte (grant johnson on 10/27/2024 at 20:54):     console.log(filename);
+page.svelte (grant johnson on 10/30/2024 at 18:12):     <div class="image-container">
+page.svelte (grant johnson on 10/30/2024 at 18:12):       <img class="img-preview" src={avatar_url || 'https://placehold.co/150'} alt={`user's avatar`} id="">
+page.svelte (grant johnson on 10/30/2024 at 18:12):       <div class="overlay">
+page.svelte (grant johnson on 10/30/2024 at 18:40):         <input type="file" name="" id="fupload" on:change={fileUpload}>
+page.svelte (grant johnson on 10/30/2024 at 18:12):       </div>
+page.svelte (grant johnson on 10/30/2024 at 18:12):     </div>
+page.svelte (grant johnson on 10/30/2024 at 18:12):     appearance: none;
+page.svelte (grant johnson on 10/30/2024 at 18:12):     background-color: #FAFBFC;
+page.svelte (grant johnson on 10/30/2024 at 18:12):     border: 1px solid rgba(27, 31, 35, 0.15);
+page.svelte (grant johnson on 10/30/2024 at 18:12):     border-radius: 6px;
+page.svelte (grant johnson on 10/30/2024 at 18:12):     box-shadow: rgba(27, 31, 35, 0.04) 0 1px 0, rgba(255, 255, 255, 0.25) 0 1px 0 inset;
+page.svelte (grant johnson on 10/30/2024 at 18:12):     box-sizing: border-box;
+page.svelte (grant johnson on 10/30/2024 at 18:12):     color: #24292E;
+page.svelte (grant johnson on 10/30/2024 at 18:12):     display: inline-block;
+page.svelte (grant johnson on 10/30/2024 at 18:40):     font-family: sans-serif;
+page.svelte (grant johnson on 10/30/2024 at 18:12):     font-size: 14px;
+page.svelte (grant johnson on 10/30/2024 at 18:12):     font-weight: 500;
+page.svelte (grant johnson on 10/30/2024 at 18:12):     line-height: 20px;
+page.svelte (grant johnson on 10/30/2024 at 18:12):     list-style: none;
+page.svelte (grant johnson on 10/30/2024 at 18:12):     padding: 6px 16px;
+page.svelte (grant johnson on 10/30/2024 at 18:12):     position: relative;
+page.svelte (grant johnson on 10/30/2024 at 18:12):     transition: background-color 0.2s cubic-bezier(0.3, 0, 0.5, 1);
+page.svelte (grant johnson on 10/30/2024 at 18:12):     user-select: none;
+page.svelte (grant johnson on 10/30/2024 at 18:12):     -webkit-user-select: none;
+page.svelte (grant johnson on 10/30/2024 at 18:12):     touch-action: manipulation;
+page.svelte (grant johnson on 10/30/2024 at 18:12):     vertical-align: middle;
+page.svelte (grant johnson on 10/30/2024 at 18:12):     white-space: nowrap;
+page.svelte (grant johnson on 10/30/2024 at 18:12):     word-wrap: break-word;
+page.svelte (grant johnson on 10/30/2024 at 18:12):   }
+page.svelte (grant johnson on 10/30/2024 at 18:12):   .wrapper .account-settings button:hover {
+page.svelte (grant johnson on 10/30/2024 at 18:12):     background-color: #F3F4F6;
+page.svelte (grant johnson on 10/30/2024 at 18:12):     text-decoration: none;
+page.svelte (grant johnson on 10/30/2024 at 18:12):     transition-duration: 0.1s;
+page.svelte (grant johnson on 10/30/2024 at 18:12):   }
+page.svelte (grant johnson on 10/30/2024 at 18:12):   .wrapper .account-settings button:disabled {
+page.svelte (grant johnson on 10/30/2024 at 18:12):     background-color: #FAFBFC;
+page.svelte (grant johnson on 10/30/2024 at 18:12):     border-color: rgba(27, 31, 35, 0.15);
+page.svelte (grant johnson on 10/30/2024 at 18:12):     color: #959DA5;
+page.svelte (grant johnson on 10/30/2024 at 18:12):     cursor: default;
+page.svelte (grant johnson on 10/30/2024 at 18:12):   }
+page.svelte (grant johnson on 10/30/2024 at 18:12):   .wrapper .account-settings button:active {
+page.svelte (grant johnson on 10/30/2024 at 18:12):     background-color: #EDEFF2;
+page.svelte (grant johnson on 10/30/2024 at 18:12):     box-shadow: rgba(225, 228, 232, 0.2) 0 1px 0 inset;
+page.svelte (grant johnson on 10/30/2024 at 18:12):     transition: none 0s;
+page.svelte (grant johnson on 10/30/2024 at 18:12):   }
+page.svelte (grant johnson on 10/30/2024 at 18:12):   .wrapper .account-settings button:focus {
+page.svelte (grant johnson on 10/30/2024 at 18:12):     outline: 1px transparent;
+page.svelte (grant johnson on 10/30/2024 at 18:12):   }
+page.svelte (grant johnson on 10/30/2024 at 18:12):   .wrapper .account-settings button:before {
+page.svelte (grant johnson on 10/30/2024 at 18:12):     display: none;
+page.svelte (grant johnson on 10/30/2024 at 18:12):   }
+page.svelte (grant johnson on 10/30/2024 at 18:12):   .wrapper .account-settings button:-webkit-details-marker {
+page.svelte (grant johnson on 10/30/2024 at 18:12):     display: none;
+page.svelte (grant johnson on 10/30/2024 at 18:12):     background: #FF4742;
+page.svelte (grant johnson on 10/30/2024 at 18:12):     border: 1px solid #FF4742;
+page.svelte (grant johnson on 10/30/2024 at 18:12):     border-radius: 6px;
+page.svelte (grant johnson on 10/30/2024 at 18:12):     box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
+page.svelte (grant johnson on 10/30/2024 at 18:12):     box-sizing: border-box;
+page.svelte (grant johnson on 10/30/2024 at 18:12):     color: #FFFFFF;
+page.svelte (grant johnson on 10/30/2024 at 18:12):     cursor: pointer;
+page.svelte (grant johnson on 10/30/2024 at 18:12):     display: inline-block;
+page.svelte (grant johnson on 10/30/2024 at 18:40):     font-family: sans-serif;
+page.svelte (grant johnson on 10/30/2024 at 18:12):     font-size: 16px;
+page.svelte (grant johnson on 10/30/2024 at 18:12):     font-weight: 800;
+page.svelte (grant johnson on 10/30/2024 at 18:12):     line-height: 16px;
+page.svelte (grant johnson on 10/30/2024 at 18:12):     min-height: 40px;
+page.svelte (grant johnson on 10/30/2024 at 18:12):     outline: 0;
+page.svelte (grant johnson on 10/30/2024 at 18:12):     padding: 12px 14px;
+page.svelte (grant johnson on 10/30/2024 at 18:12):     text-align: center;
+page.svelte (grant johnson on 10/30/2024 at 18:12):     text-rendering: geometricprecision;
+page.svelte (grant johnson on 10/30/2024 at 18:12):     text-transform: none;
+page.svelte (grant johnson on 10/30/2024 at 18:12):     user-select: none;
+page.svelte (grant johnson on 10/30/2024 at 18:12):     -webkit-user-select: none;
+page.svelte (grant johnson on 10/30/2024 at 18:12):     touch-action: manipulation;
+page.svelte (grant johnson on 10/30/2024 at 18:12):     vertical-align: middle;
+page.svelte (grant johnson on 10/30/2024 at 18:12):   }
+page.svelte (grant johnson on 10/30/2024 at 18:12):   .wrapper .account-settings .signout:hover, .signout:active {
+page.svelte (grant johnson on 10/30/2024 at 18:12):     background-color: initial;
+page.svelte (grant johnson on 10/30/2024 at 18:12):     background-position: 0 0;
+page.svelte (grant johnson on 10/30/2024 at 18:12):     color: #FF4742;
+page.svelte (grant johnson on 10/30/2024 at 18:12):   }
+page.svelte (grant johnson on 10/30/2024 at 18:12):   .signout:active {
+page.svelte (grant johnson on 10/30/2024 at 18:12):     opacity: .5;
+page.svelte (grant johnson on 10/30/2024 at 18:12):   .image-container {
+page.svelte (grant johnson on 10/30/2024 at 18:12):     border-radius: 2px;
+page.svelte (grant johnson on 10/30/2024 at 18:12):     overflow: hidden;
+page.svelte (grant johnson on 10/30/2024 at 18:12):     position: relative;
+page.svelte (grant johnson on 10/30/2024 at 18:12):     width: 150px;
+page.svelte (grant johnson on 10/30/2024 at 18:12):     height: 150px;
+page.svelte (grant johnson on 10/30/2024 at 18:40):     margin: 0 0 30px 0;
+page.svelte (grant johnson on 10/30/2024 at 18:12):   }
+page.svelte (grant johnson on 10/30/2024 at 18:12):   .image-container img {
+page.svelte (grant johnson on 10/30/2024 at 18:12):     display: block;
+page.svelte (grant johnson on 10/30/2024 at 18:12):     width: 150px;
+page.svelte (grant johnson on 10/30/2024 at 18:12):     height: 150px;
+page.svelte (grant johnson on 10/30/2024 at 18:12):   }
+page.svelte (grant johnson on 10/30/2024 at 18:12):   .image-container .overlay {
+page.svelte (grant johnson on 10/30/2024 at 18:12):     position: absolute;
+page.svelte (grant johnson on 10/30/2024 at 18:12):     top: 0;
+page.svelte (grant johnson on 10/30/2024 at 18:12):     bottom: 0;
+page.svelte (grant johnson on 10/30/2024 at 18:12):     left: 0;
+page.svelte (grant johnson on 10/30/2024 at 18:12):     right: 0;
+page.svelte (grant johnson on 10/30/2024 at 18:12):     height: 100%;
+page.svelte (grant johnson on 10/30/2024 at 18:12):     width: 100%;
+page.svelte (grant johnson on 10/30/2024 at 18:12):     opacity: 0;
+page.svelte (grant johnson on 10/30/2024 at 18:12):     transition: .5s ease;
+page.svelte (grant johnson on 10/30/2024 at 18:12):     background-color: #40e0d033;
+page.svelte (grant johnson on 10/30/2024 at 18:12):   }
+page.svelte (grant johnson on 10/30/2024 at 18:12):   .image-container:hover .overlay {
+page.svelte (grant johnson on 10/30/2024 at 18:12):     opacity: 1;
+page.svelte (grant johnson on 10/30/2024 at 18:12):   }
+page.svelte (grant johnson on 10/30/2024 at 18:40):   .image-container .overlay input {
+page.svelte (grant johnson on 10/30/2024 at 18:12):     font-size: 20px;
+page.svelte (grant johnson on 10/30/2024 at 18:12):     position: absolute;
+page.svelte (grant johnson on 10/30/2024 at 18:12):     top: 50%;
+page.svelte (grant johnson on 10/30/2024 at 18:12):     left: 50%;
+page.svelte (grant johnson on 10/30/2024 at 18:12):     -webkit-transform: translate(-50%, -50%);
+page.svelte (grant johnson on 10/30/2024 at 18:12):     -ms-transform: translate(-50%, -50%);
+page.svelte (grant johnson on 10/30/2024 at 18:12):     transform: translate(-50%, -50%);
+page.svelte (grant johnson on 10/30/2024 at 18:12):     text-align: center;
+page.svelte (grant johnson on 10/30/2024 at 18:12):   }
+page.svelte (grant johnson on 10/30/2024 at 18:12):   @media (max-width: 480px) {
+page.svelte (grant johnson on 10/30/2024 at 18:12):     .wrapper .account-settings {
+page.svelte (grant johnson on 10/30/2024 at 18:12):       margin: 0;
+page.svelte (grant johnson on 10/30/2024 at 18:12):       width: 100%;
+page.svelte (grant johnson on 10/30/2024 at 18:12):     }
+page.svelte (grant johnson on 10/30/2024 at 18:12):     .wrapper .account-settings .input-group {
+page.svelte (grant johnson on 10/30/2024 at 18:12):       display: flex;
+page.svelte (grant johnson on 10/30/2024 at 18:12):       justify-content: flex-start;
+page.svelte (grant johnson on 10/30/2024 at 18:12):       width: 100%;
+page.svelte (grant johnson on 10/30/2024 at 18:12):     }
+page.svelte (grant johnson on 10/30/2024 at 18:12):     .wrapper .account-settings .input-group input {
+page.svelte (grant johnson on 10/30/2024 at 18:12):       width: 160px;
+page.svelte (grant johnson on 10/30/2024 at 18:12):       margin-right: 10px;
+page.svelte (grant johnson on 10/30/2024 at 18:12):     }
