LICENSE.txt  (grant johnson on 11/14/2024 at 09:08): Copyright 2024 OpenVinyl
LICENSE.txt  (grant johnson on 11/14/2024 at 09:08): Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the “Software”), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
LICENSE.txt  (grant johnson on 11/14/2024 at 09:08): The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
LICENSE.txt  (grant johnson on 11/14/2024 at 09:08): THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
+page.svelte (grant johnson on 11/06/2024 at 22:01):           {#if profile.id == $user?.id} 
+page.svelte (grant johnson on 11/06/2024 at 22:01):             <a href="/account">
+page.svelte (grant johnson on 11/06/2024 at 22:01):               <button class="settings">Settings</button>
+page.svelte (grant johnson on 11/06/2024 at 22:01):             </a>
+page.svelte (grant johnson on 11/06/2024 at 22:01):           {/if}
+page.svelte (grant johnson on 11/06/2024 at 22:01):   .settings,
+page.svelte (grant johnson on 11/06/2024 at 22:01):   .settings,
+page.svelte (grant johnson on 11/14/2024 at 21:58):   import '@fortawesome/fontawesome-free/css/all.min.css';
+page.svelte (grant johnson on 11/12/2024 at 13:56):   let editTracker = 0;
+page.svelte (grant johnson on 11/12/2024 at 12:01):           if (data.first_name == null) {
+page.svelte (grant johnson on 11/12/2024 at 12:01):             document.getElementById("fname").placeholder = "No first name";
+page.svelte (grant johnson on 11/12/2024 at 12:01):           } else {
+page.svelte (grant johnson on 11/12/2024 at 12:01):             document.getElementById("fname").placeholder = data.first_name;
+page.svelte (grant johnson on 11/12/2024 at 12:01):           }
+page.svelte (grant johnson on 11/12/2024 at 12:01):           if (data.last_name == null) {
+page.svelte (grant johnson on 11/12/2024 at 12:01):             document.getElementById("lname").placeholder = "No last name";
+page.svelte (grant johnson on 11/12/2024 at 12:01):           } else {
+page.svelte (grant johnson on 11/12/2024 at 12:01):             document.getElementById("lname").placeholder = data.last_name;
+page.svelte (grant johnson on 11/12/2024 at 12:01):           }
+page.svelte (grant johnson on 11/12/2024 at 13:56):   // async function editFirstName() {
+page.svelte (grant johnson on 11/12/2024 at 13:56):   //   if (fnametracker == 0) {
+page.svelte (grant johnson on 11/12/2024 at 13:56):   //     fnametracker = 1;
+page.svelte (grant johnson on 11/12/2024 at 13:56):   //     document.getElementById("fname-wrapper").classList.toggle("not-active");
+page.svelte (grant johnson on 11/12/2024 at 13:56):   //     document.getElementById("fname").style.pointerEvents = "auto";
+page.svelte (grant johnson on 11/12/2024 at 13:56):   //     document.getElementById("updatefname").innerHTML = "Submit";
+page.svelte (grant johnson on 11/12/2024 at 13:56):   //   } else if (fnametracker == 1) {
+page.svelte (grant johnson on 11/12/2024 at 13:56):   //     const user = await supabase.auth.getUser();
+page.svelte (grant johnson on 11/12/2024 at 13:56):   //     try {
+page.svelte (grant johnson on 11/12/2024 at 13:56):   //       const {data, error} = await updateFirstName(user.data.user.id, fname);
+page.svelte (grant johnson on 11/12/2024 at 13:56):   //       fnametracker = 0;
+page.svelte (grant johnson on 11/12/2024 at 13:56):   //       document.getElementById("fname-wrapper").classList.toggle("not-active");
+page.svelte (grant johnson on 11/12/2024 at 13:56):   //       document.getElementById("fname").style.pointerEvents = "none";
+page.svelte (grant johnson on 11/12/2024 at 13:56):   //       document.getElementById("updatefname").innerHTML = "Edit";
+page.svelte (grant johnson on 11/12/2024 at 13:56):   //     } catch (error) {
+page.svelte (grant johnson on 11/12/2024 at 13:56):   //       console.error("Error updating first name:", error);
+page.svelte (grant johnson on 11/12/2024 at 13:56):   //       document.getElementById('fname-alert').innerHTML = "<i class=\"fa-solid fa-xmark\"></i>Error updating first name. Please try again";
+page.svelte (grant johnson on 11/12/2024 at 13:56):   //     }
+page.svelte (grant johnson on 11/12/2024 at 13:56):   //   }
+page.svelte (grant johnson on 11/12/2024 at 13:56):   // }
+page.svelte (grant johnson on 11/12/2024 at 13:56):   // async function editLastName() {
+page.svelte (grant johnson on 11/12/2024 at 13:56):   //   if (lnametracker == 0) {
+page.svelte (grant johnson on 11/12/2024 at 13:56):   //     lnametracker = 1;
+page.svelte (grant johnson on 11/12/2024 at 13:56):   //     document.getElementById("lname-wrapper").classList.toggle("not-active");
+page.svelte (grant johnson on 11/12/2024 at 13:56):   //     document.getElementById("lname").style.pointerEvents = "auto";
+page.svelte (grant johnson on 11/12/2024 at 13:56):   //     document.getElementById("updatelname").innerHTML = "Submit";
+page.svelte (grant johnson on 11/12/2024 at 13:56):   //   } else if (lnametracker == 1) {
+page.svelte (grant johnson on 11/12/2024 at 13:56):   //     const user = await supabase.auth.getUser();
+page.svelte (grant johnson on 11/12/2024 at 13:56):   //     try {
+page.svelte (grant johnson on 11/12/2024 at 13:56):   //       const {data, error} = await updateLastName(user.data.user.id, lname);
+page.svelte (grant johnson on 11/12/2024 at 13:56):   //       lnametracker = 0;
+page.svelte (grant johnson on 11/12/2024 at 13:56):   //       document.getElementById("lname-wrapper").classList.toggle("not-active");
+page.svelte (grant johnson on 11/12/2024 at 13:56):   //       document.getElementById("lname").style.pointerEvents = "none";
+page.svelte (grant johnson on 11/12/2024 at 13:56):   //       document.getElementById("updatelname").innerHTML = "Edit";
+page.svelte (grant johnson on 11/12/2024 at 13:56):   //     } catch (error) {
+page.svelte (grant johnson on 11/12/2024 at 13:56):   //       console.error("Error updating last name:", error);
+page.svelte (grant johnson on 11/12/2024 at 13:56):   //       document.getElementById('lname-alert').innerHTML = "<i class=\"fa-solid fa-xmark\"></i>Error updating last name. Please try again";
+page.svelte (grant johnson on 11/12/2024 at 13:56):   //     }
+page.svelte (grant johnson on 11/12/2024 at 13:56):   //   }
+page.svelte (grant johnson on 11/12/2024 at 13:56):   // }
+page.svelte (grant johnson on 11/12/2024 at 13:56):   // async function editUsername() {
+page.svelte (grant johnson on 11/12/2024 at 13:56):   //   if (usernametracker == 0) {
+page.svelte (grant johnson on 11/12/2024 at 13:56):   //     usernametracker = 1;
+page.svelte (grant johnson on 11/12/2024 at 13:56):   //     document.getElementById("uname-wrapper").classList.toggle("not-active");
+page.svelte (grant johnson on 11/12/2024 at 13:56):   //     document.getElementById("username").style.pointerEvents = "auto";
+page.svelte (grant johnson on 11/12/2024 at 13:56):   //     document.getElementById("updateuname").innerHTML = "Submit";
+page.svelte (grant johnson on 11/12/2024 at 13:56):   //   } else if (usernametracker == 1) {
+page.svelte (grant johnson on 11/12/2024 at 13:56):   //     const user = await supabase.auth.getUser();
+page.svelte (grant johnson on 11/12/2024 at 13:56):   //     try {
+page.svelte (grant johnson on 11/12/2024 at 13:56):   //       const {data, error} = await updateUsername(user.data.user.id, username);
+page.svelte (grant johnson on 11/12/2024 at 13:56):   //       usernametracker = 0;
+page.svelte (grant johnson on 11/12/2024 at 13:56):   //       document.getElementById("uname-wrapper").classList.toggle("not-active");
+page.svelte (grant johnson on 11/12/2024 at 13:56):   //       document.getElementById("username").style.pointerEvents = "none";
+page.svelte (grant johnson on 11/12/2024 at 13:56):   //       document.getElementById("updateuname").innerHTML = "Edit";
+page.svelte (grant johnson on 11/12/2024 at 13:56):   //     } catch (error) {
+page.svelte (grant johnson on 11/12/2024 at 13:56):   //       console.error("Error updating user name:", error);
+page.svelte (grant johnson on 11/12/2024 at 13:56):   //       document.getElementById('username-alert').innerHTML = "<i class=\"fa-solid fa-xmark\"></i>Error updating user name. Please try again";
+page.svelte (grant johnson on 11/12/2024 at 13:56):   //     }
+page.svelte (grant johnson on 11/12/2024 at 13:56):   //   }
+page.svelte (grant johnson on 11/12/2024 at 13:56):   // }
+page.svelte (grant johnson on 11/12/2024 at 13:56):   async function editInfo() {
+page.svelte (grant johnson on 11/12/2024 at 13:56):     if (editTracker == 0) {
+page.svelte (grant johnson on 11/12/2024 at 13:56):       editTracker = 1;
+page.svelte (grant johnson on 11/12/2024 at 13:56):       document.getElementById("input-wrapper").classList.toggle("not-active");
+page.svelte (grant johnson on 11/12/2024 at 13:56):       document.getElementById("updateinfo").innerHTML = "Save Changes";
+page.svelte (grant johnson on 11/12/2024 at 13:56):       document.getElementById("fname").style.pointerEvents = "all";
+page.svelte (grant johnson on 11/12/2024 at 13:56):       document.getElementById("lname").style.pointerEvents = "all";
+page.svelte (grant johnson on 11/12/2024 at 13:56):       document.getElementById("username").style.pointerEvents = "all";
+page.svelte (grant johnson on 11/12/2024 at 13:56):     } else if (editTracker == 1) {
+page.svelte (grant johnson on 11/14/2024 at 10:37):       editTracker = 0;
+page.svelte (grant johnson on 11/14/2024 at 10:37):       if (fname != "") {
+page.svelte (grant johnson on 11/14/2024 at 10:37):         const {success, error} = await updateFirstName(user.data.user.id, fname);
+page.svelte (grant johnson on 11/14/2024 at 10:37):         if (!success) {
+page.svelte (grant johnson on 11/14/2024 at 10:37):           document.getElementById("fname-alert").style.color = " 	#FF0000";
+page.svelte (grant johnson on 11/14/2024 at 10:37):           document.getElementById("fname-alert").innerHTML = "<i class=\"fa-solid fa-circle-xmark\"></i> Error updating first name.";
+page.svelte (grant johnson on 11/14/2024 at 10:37):           fname = "";
+page.svelte (grant johnson on 11/14/2024 at 10:37):         } else {
+page.svelte (grant johnson on 11/14/2024 at 10:37):           document.getElementById("fname-alert").style.color = "#0FFF50";
+page.svelte (grant johnson on 11/14/2024 at 10:37):           document.getElementById("fname-alert").innerHTML = "<i class=\"fa-solid fa-circle-check\"></i> Updated!";
+page.svelte (grant johnson on 11/12/2024 at 13:56):           document.getElementById("fname").placeholder = fname;
+page.svelte (grant johnson on 11/12/2024 at 13:56):           fname = "";
+page.svelte (grant johnson on 11/12/2024 at 13:56):         }
+page.svelte (grant johnson on 11/14/2024 at 10:37):       }
+page.svelte (grant johnson on 11/14/2024 at 10:37):       if (lname != "") {
+page.svelte (grant johnson on 11/14/2024 at 10:37):         const {success, error} = await updateLastName(user.data.user.id, lname);
+page.svelte (grant johnson on 11/14/2024 at 10:37):         if (!success) {
+page.svelte (grant johnson on 11/14/2024 at 10:37):           document.getElementById("lname-alert").style.color = " 	#FF0000";
+page.svelte (grant johnson on 11/14/2024 at 10:37):           document.getElementById('lname-alert').innerHTML = "<i class=\"fa-solid fa-circle-xmark\"></i> Error updating last name.";
+page.svelte (grant johnson on 11/14/2024 at 10:37):           lname = "";
+page.svelte (grant johnson on 11/14/2024 at 10:37):         } else {
+page.svelte (grant johnson on 11/14/2024 at 10:37):           document.getElementById("lname-alert").style.color = "#0FFF50";
+page.svelte (grant johnson on 11/14/2024 at 10:37):           document.getElementById('lname-alert').innerHTML = "<i class=\"fa-solid fa-circle-check\"></i> Updated!";
+page.svelte (grant johnson on 11/12/2024 at 13:56):           document.getElementById("lname").placeholder = lname;
+page.svelte (grant johnson on 11/12/2024 at 13:56):           lname = "";
+page.svelte (grant johnson on 11/12/2024 at 13:56):         }
+page.svelte (grant johnson on 11/14/2024 at 10:37):       }
+page.svelte (grant johnson on 11/14/2024 at 10:37):       if (username != "") {
+page.svelte (grant johnson on 11/14/2024 at 10:37):         const {success, error} = await updateUsername(user.data.user.id, username);
+page.svelte (grant johnson on 11/14/2024 at 10:37):         console.log(success + "," + error);
+page.svelte (grant johnson on 11/14/2024 at 10:37):         if (!success) {
+page.svelte (grant johnson on 11/14/2024 at 10:37):           document.getElementById("username-alert").style.color = " 	#FF0000";
+page.svelte (grant johnson on 11/14/2024 at 10:37):           document.getElementById('username-alert').innerHTML = "<i class=\"fa-solid fa-circle-xmark\"></i> Error updating user name.";
+page.svelte (grant johnson on 11/14/2024 at 10:37):           username = "";
+page.svelte (grant johnson on 11/14/2024 at 10:37):         } else {
+page.svelte (grant johnson on 11/14/2024 at 10:37):           document.getElementById("username-alert").style.color = "#0FFF50";
+page.svelte (grant johnson on 11/14/2024 at 10:37):           document.getElementById('username-alert').innerHTML = "<i class=\"fa-solid fa-circle-check\"></i> Updated!";
+page.svelte (grant johnson on 11/12/2024 at 13:56):           document.getElementById("username").placeholder = username;
+page.svelte (grant johnson on 11/12/2024 at 13:56):           username = "";
+page.svelte (grant johnson on 11/12/2024 at 13:56):         }
+page.svelte (grant johnson on 11/14/2024 at 10:37):       document.getElementById("input-wrapper").classList.toggle("not-active");
+page.svelte (grant johnson on 11/14/2024 at 10:37):       document.getElementById("updateinfo").innerHTML = "Edit";
+page.svelte (grant johnson on 11/14/2024 at 10:37):       document.getElementById("fname").style.pointerEvents = "none";
+page.svelte (grant johnson on 11/14/2024 at 10:37):       document.getElementById("lname").style.pointerEvents = "none";
+page.svelte (grant johnson on 11/14/2024 at 10:37):       document.getElementById("username").style.pointerEvents = "none";
+page.svelte (grant johnson on 11/06/2024 at 21:35):   async function fileClick() {
+page.svelte (grant johnson on 11/06/2024 at 21:35):     document.getElementById("fupload").click();
+page.svelte (grant johnson on 11/06/2024 at 21:35):   }
+page.svelte (grant johnson on 11/12/2024 at 13:56):     <h2>User information</h2>
+page.svelte (grant johnson on 11/12/2024 at 13:56):     <div class="profile-settings-wrapper" id="input-wrapper">
+page.svelte (grant johnson on 11/12/2024 at 13:56):       <div class="input-group">
+page.svelte (grant johnson on 11/12/2024 at 13:56):         <input class="profile-user-input" type="text" name="" id="fname" placeholder="first name" bind:value={fname}>
+page.svelte (grant johnson on 11/12/2024 at 13:56):         <p class="user-alert" id="fname-alert"></p>
+page.svelte (grant johnson on 11/12/2024 at 13:56):       </div>
+page.svelte (grant johnson on 11/12/2024 at 13:56):       <div class="input-group">
+page.svelte (grant johnson on 11/12/2024 at 13:56):         <input class="profile-user-input" type="text" name="" id="lname" placeholder="last name" bind:value={lname}>
+page.svelte (grant johnson on 11/12/2024 at 13:56):         <p class="user-alert" id="lname-alert"></p>
+page.svelte (grant johnson on 11/12/2024 at 13:56):       </div>
+page.svelte (grant johnson on 11/12/2024 at 13:56):       <div class="input-group">
+page.svelte (grant johnson on 11/12/2024 at 13:56):         <input class="profile-user-input" type="text" name="" id="username" placeholder="username" bind:value={username}>
+page.svelte (grant johnson on 11/12/2024 at 13:56):         <p class="user-alert" id="username-alert"></p>
+page.svelte (grant johnson on 11/12/2024 at 13:56):       </div>
+page.svelte (grant johnson on 11/12/2024 at 13:56):     </div>
+page.svelte (grant johnson on 11/12/2024 at 13:56):     <button class="update" id="updateinfo" on:click={editInfo}>Edit</button>
+page.svelte (grant johnson on 11/12/2024 at 13:56):     <h2>Profile Photo Preview</h2>
+page.svelte (grant johnson on 11/06/2024 at 21:35):         <button on:click={fileClick}>Choose File</button>
+page.svelte (grant johnson on 11/12/2024 at 13:56):   .wrapper .account-settings .profile-settings-wrapper {
+page.svelte (grant johnson on 11/12/2024 at 13:56):     border: 2px solid #26282c;
+page.svelte (grant johnson on 11/12/2024 at 13:56):     padding: 1rem;
+page.svelte (grant johnson on 11/12/2024 at 13:56):     border-radius: 5px;
+page.svelte (grant johnson on 11/12/2024 at 13:56):     margin-bottom: 20px;
+page.svelte (grant johnson on 11/12/2024 at 13:56):     width: fit-content;
+page.svelte (grant johnson on 11/12/2024 at 13:56):     cursor: not-allowed;
+page.svelte (grant johnson on 11/12/2024 at 13:56):   }
+page.svelte (grant johnson on 11/12/2024 at 13:56):   .wrapper .account-settings .profile-settings-wrapper.not-active {
+page.svelte (grant johnson on 11/12/2024 at 13:56):     cursor: auto;
+page.svelte (grant johnson on 11/12/2024 at 13:56):   }
+page.svelte (grant johnson on 11/14/2024 at 10:37):     font-size: 12px;
+page.svelte (grant johnson on 11/14/2024 at 10:37):     /* color: #FF4742; */
+page.svelte (grant johnson on 11/06/2024 at 21:35):     opacity: 0;
+page.svelte (grant johnson on 11/06/2024 at 21:35):   .image-container .overlay button {
+page.svelte (grant johnson on 11/06/2024 at 21:35):     position: absolute;
+page.svelte (grant johnson on 11/06/2024 at 21:35):     top: 50%;
+page.svelte (grant johnson on 11/06/2024 at 21:35):     left: 50%;
+page.svelte (grant johnson on 11/06/2024 at 21:35):     -webkit-transform: translate(-50%, -50%);
+page.svelte (grant johnson on 11/06/2024 at 21:35):     -ms-transform: translate(-50%, -50%);
+page.svelte (grant johnson on 11/06/2024 at 21:35):     transform: translate(-50%, -50%);
+page.svelte (grant johnson on 11/06/2024 at 21:35):   }
+page.svelte (grant johnson on 11/06/2024 at 21:35):     <a href="\auth\signup">
+page.svelte (grant johnson on 11/06/2024 at 21:35):       <button class="email oauth-button">
+page.svelte (grant johnson on 11/06/2024 at 21:35):         <i class="fa-solid fa-envelope"></i> Sign up with email
+page.svelte (grant johnson on 11/06/2024 at 21:35):       </button>
+page.svelte (grant johnson on 11/06/2024 at 21:35):     </a>
+page.svelte (grant johnson on 11/06/2024 at 21:35):     margin: 8px 0px;
+page.svelte (grant johnson on 11/06/2024 at 21:35):     width: 49%;
+page.svelte (grant johnson on 11/06/2024 at 21:35):     border-radius: 8px;
+page.svelte (grant johnson on 11/06/2024 at 21:35):     border-radius: 8px;
+page.svelte (grant johnson on 11/06/2024 at 21:35):     margin: 8px 0;
+page.svelte (grant johnson on 11/06/2024 at 21:35):     width: 100%;
+page.svelte (grant johnson on 11/06/2024 at 21:35):     height: 2.5em;
+page.svelte (grant johnson on 11/06/2024 at 21:35):     font-size: 18px;
nav.svelte   (grant johnson on 11/12/2024 at 12:34):   let username = null;
nav.svelte   (grant johnson on 11/12/2024 at 12:20):           const loginButtonMobile = document.getElementById("login-mobile");
nav.svelte   (grant johnson on 11/12/2024 at 12:34):           loginButtonMobile.innerHTML = "Profile";
nav.svelte   (grant johnson on 11/12/2024 at 12:34):           loginButton.href = "/profiles/" + data.username;
nav.svelte   (grant johnson on 11/12/2024 at 12:34):           loginButtonMobile.href = "/profiles/" + data.username;
nav.svelte   (grant johnson on 11/12/2024 at 12:34):           username = data.username;
nav.svelte   (grant johnson on 11/12/2024 at 12:34):         <a href="/profiles/{username}">
nav.svelte   (grant johnson on 11/12/2024 at 12:34):           <img style="display:{user ? 'block' : 'none'}" src={avatar_url || 'https://placehold.co/150'} class="avatar" alt="">
nav.svelte   (grant johnson on 11/12/2024 at 12:34):         </a>
nav.svelte   (grant johnson on 11/12/2024 at 12:20):       href="/auth/signin"
nav.svelte   (grant johnson on 11/12/2024 at 12:20):       id="login-mobile"
nav.svelte   (grant johnson on 11/12/2024 at 12:20):     Login
+page.svelte (grant johnson on 11/14/2024 at 21:58):     if (pass.length < 6) {
+page.svelte (grant johnson on 11/14/2024 at 21:58):       console.log("Password must be longer than 6 characters");
+page.svelte (grant johnson on 11/14/2024 at 21:58):       document.getElementById("pass-alert").innerHTML = "<i class=\"fa-solid fa-circle-xmark\"></i> Password must be longer than 6 characters";
+page.svelte (grant johnson on 11/14/2024 at 21:58):     }
+page.svelte (grant johnson on 11/14/2024 at 21:58):     <p class="user-alert" id="pass-alert"></p>
+page.svelte (grant johnson on 11/06/2024 at 21:35):     <button class="inputbox" on:click={signUp}>
+page.svelte (grant johnson on 11/06/2024 at 21:35):       <i class="fa-solid fa-envelope"></i> Sign up
+page.svelte (grant johnson on 11/06/2024 at 21:35):     </button>
+page.svelte (grant johnson on 11/14/2024 at 21:58):   .container .login-window .user-alert {
+page.svelte (grant johnson on 11/14/2024 at 21:58):     text-align: left;
+page.svelte (grant johnson on 11/14/2024 at 21:58):     font-size: 12px;
+page.svelte (grant johnson on 11/14/2024 at 21:58):     color: #FF4742;
+page.svelte (grant johnson on 11/14/2024 at 21:58):     margin: 0;
+page.svelte (grant johnson on 11/14/2024 at 21:58):     opacity: 1;
+page.svelte (grant johnson on 11/14/2024 at 21:58):   }
+layout.svelte (grant johnson on 11/14/2024 at 21:58):   function hideBanner() {
+layout.svelte (grant johnson on 11/14/2024 at 21:58):     document.getElementById("banner").style.display = "None";
+layout.svelte (grant johnson on 11/14/2024 at 21:58):   }
+layout.svelte (grant johnson on 11/14/2024 at 21:58):   <div id="banner" class = "banner" ><div>Note: This app is in beta so spotify auth will not work for non-developers
+layout.svelte (grant johnson on 11/14/2024 at 21:58):   </div>
+layout.svelte (grant johnson on 11/14/2024 at 21:58):     height: min-content;
README.md    (grant johnson on 11/14/2024 at 09:08): OpenVinyl is a music based social platform where you can discover, rate, and share your music with your friends!
utils.js     (grant johnson on 11/14/2024 at 10:37):     console.log("Username updated successfully");
